ffmpeg.exe -i "http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_30fps_normal.mp4" 
-loglevel verbose -threads 0 -an -sn -vcodec libx264 -force_key_frames "expr:gte(t,n_forced*4)"
 -sc_threshold 0 -r 25 -f hls -hls_time 4 -hls_list_size 99999 -start_number 1 -hls_segment_type fmp4 -hls_fmp4_init_filename 
 "C:\inetpub\wwwroot\fmp4_x264\init.mp4" -t 30 "C:\inetpub\wwwroot\fmp4_x264\big_bunny.m3u8"
 
 ffmpeg -i C:\ffmpeg\music-test.mp4 -loglevel verbose -threads 0 -an -sn -vcodec libx264 -force_key_frames "expr:gte(t,n_forced*4)" -sc_threshold 0 -r 25 -f hls -hls_time 4 -hls_list_size 99999 -start_number 1 -hls_segment_type fmp4 -hls_fmp4_init_filename "C:\ffmpeg\init.mp4" -t 30 "C:\ffmpeg\big_bunny.m3u8"
 
ffmpeg -re -i C:\ffmpeg\music-test.mp4 -map 0 -map 0 -c:a aac -c:v libx264 -b:v:0 800k -b:v:1 300k -s:v:1 320x170 -profile:v:1 baseline -profile:v:0 main -bf 1 -keyint_min 120 -g 120 -sc_threshold 0 -b_strategy 0 -ar:a:1 22050 -use_timeline 1 -use_template 1 -window_size 5 -adaptation_sets "id=0,streams=v id=1,streams=a" -f dash C:\ffmpeg\mpd\out.mpd
 
 
 ffmpeg -i input.mp4 -codec copy -f dash -min_seg_duration 30 -use_template 1 -use_timeline 1 -init_seg_name '$RepresentationID$-init.m4s' -media_seg_name '$RepresentationID$-$Time$.m4s' output.mpd
 
 
 ffmpeg -i C:\ffmpeg\music-test.mp4 -vcodec libvpx -keyint_min 60 -g 60 -vb 4000k -f webm -cluster_size_limit 10M -cluster_time_limit 2100 C:\ffmpeg\mpd\out.webm
 
 $ ffmpeg -i movie.avi -c:v libvpx-vp9 -b:v 8000k -tile-columns 4 -frame-parallel 1 -keyint_min 90 -g 90 -f webm -dash 1 -c:a libvorbis -b:a 64K movie.webm
 
 <Representation mimeType="video/mp4"
                   frameRate="24"
                   bandwidth="1558322"
                   codecs="avc1.4d401f" width="1277" height="544">
  <SegmentList duration="10">
    <Initialization sourceURL="http://cdn.bitmovin.net/bbb/video-1500/init.mp4"/>
    <SegmentURL media="http://cdn.bitmovin.net/bbb/video-1500/segment-0.m4s"/>
    <SegmentURL media="http://cdn.bitmovin.net/bbb/video-1500/segment-1.m4s"/>
    <SegmentURL media="http://cdn.bitmovin.net/bbb/video-1500/segment-2.m4s"/>
    <SegmentURL media="http://cdn.bitmovin.net/bbb/video-1500/segment-3.m4s"/>
    <SegmentURL media="http://cdn.bitmovin.net/bbb/video-1500/segment-4.m4s"/>
  </SegmentList>
</Representation>


/*** 
          "Parse" manifest -> segments
        
              <Representation
                id="video=1660000"
                bandwidth="1660000"
                width="1280"
                height="720"
                sar="1:1"
                codecs="avc1.4D401F"
                scanType="progressive">
                <SegmentTemplate
                  timescale="12800"
                  initialization="vinn-$RepresentationID$.dash"
                  media="vinn-$RepresentationID$-$Time$.dash">
                  <SegmentTimeline>
                    <S t="0" d="25600" r="51" />
                    <S d="20992" />
                  </SegmentTimeline>
                </SegmentTemplate>
              </Representation>
        ***/